spring.application.name=ecomm_v2

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_v2
spring.datasource.username=root
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

